# contact-aspnet

SiteMVC/: Program.cs  SiteMVC.csproj
SiteMVC/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  RestrictedController.cs  UserController.cs
SiteMVC/Data/: BaseContext.cs
SiteMVC/Enums/: PerfilEnum.cs
SiteMVC/Filters/: LoggedAdminUserPage.cs  LoggedUserPage.cs
SiteMVC/Helper/: ISession.cs  Session.cs
SiteMVC/Migrations/: 20220628230236_CreateTables.Designer.cs  20220628230236_CreateTables.cs  20220711230514_CreateUsersTable.Designer.cs  20220711230514_CreateUsersTable.cs  BaseContextModelSnapshot.cs
SiteMVC/Models/: ContactModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  UserModel.cs  UserWithoutPasswordModel.cs
SiteMVC/Repository/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
SiteMVC/ViewComponents/: Menu.cs
SiteMVC/Views/: _ViewImports.cshtml
SiteMVC/Views/Contact/: Create.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Index.cshtml
SiteMVC/Views/Home/: Index.cshtml  Privacy.cshtml
SiteMVC/Views/Login/: Index.cshtml
SiteMVC/Views/Restricted/: Index.cshtml
SiteMVC/Views/Shared/: _Layout.cshtml  _LayoutDisconnected.cshtml
SiteMVC/Views/Shared/Components/Menu/: Default.cshtml
SiteMVC/Views/User/: Create.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  Index.cshtml
SiteMVC/wwwroot/css/: site.css
SiteMVC/wwwroot/js/: site.js
